# ais-project

./: pom.xml
FinalProjectAM/: pom.xml
FinalProjectAM/src/main/java/org/example/: App.java  ComponentIllegalStateException.java  Computer.java  Hardware.java  Memory.java  SdCard.java  SsdDisk.java  SsdDiskUnmoutableException.java  UsbKey.java  Workable.java
FinalProjectAM/src/test/java/org/example/: AppTest.java
ais-project/: pom.xml
ais-project/src/main/resources/archetype-resources/: pom.xml
ais-project/src/main/resources/archetype-resources/src/main/java/: hardware.java
myFinalProject/: pom.xml
myFinalProject/src/main/java/org/example/: App.java
myFinalProject/src/main/java/org/example/product/: Ownerable.java  Product.java  Workable.java
myFinalProject/src/main/java/org/example/product/computer/: Computer.java  UnmountMemoryException.java
myFinalProject/src/main/java/org/example/product/memory/: Memorable.java  Memory.java  SdCard.java  SsdDisk.java  UsbKey.java
myFinalProject/src/test/java/org/example/product/: ProductTest.java
myFinalProject/src/test/java/org/example/product/computer/: ComputerTest.java
src/main/java/: main.java
src/main/java/Components/: AbstractComponent.java  ComponentIllegalStateException.java  Computer.java  NotEnoughMemoryException.java  SdCard.java  SsdDisk.java  SsdDiskUnmoutableException.java  UsbKey.java  UsbType.java  Workable.java
src/main/java/Exceptions/: ComponentIllegalStateException.java  SsdDiskUnmoutableException.java
src/main/java/org/example/: App.java  ComponentIllegalStateException.java  Computer.java  ComputerException.java  Device.java  ElektronickeZarizeni.java  IWorkable.java  MemoryFunctions.java  SDCard.java  SSDDisk.java  SdCard.java  SsdDisk.java  SsdDiskUnmoutableException.java  USBKey.java  UsbKey.java  Workable.java
src/main/java/org/example/Memory/: Memory.java  SdCard.java  SsdDisk.java  UsbKey.java
src/main/java/org/example/exceptions/: ComponentIllegalStateException.java  SsdDiskUnmoutableException.java
src/main/java/org/example/hardware/: Computer.java  HardwareParent.java  SDCard.java  SSDDisk.java  USBKey.java
src/test/java/: ComponentTest.java  ComputerTest.java
src/test/java/org/example/: AppTest.java
(+10 files in other folders)
